body {
  margin: 0 auto;
  max-width: 540px;
  min-width: 320px;
  -webkit-tap-highlight-color: transparent;

  .body-background{
    position: relative;
    z-index: -99;
    width: 100%;
    max-width: 540px;
    height: 150px;
    overflow: hidden;
    .background-circle{
      position: absolute;
      left: 50%;
      margin-left: -500px;
      margin-top: -800px;
      display: block;
      background-color: red;
      width: 1000px;
      height: 1000px;
      border-radius: 500px;
    }
  }

}

header{
  background-color: red;
  display: flex;
  padding: 8px;
  margin-top: -150px;
  img{
  }
  input{
    background: url("../imgs/search_24px.png") no-repeat white 5px;
    background-size: 20px;
    flex: 80%;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
    border: 0px;
    border-radius: 50px;
    padding-top: 5px;
    padding-left: 30px;
  }
  a{
    text-decoration: none;
    color: white;
  }
}

.carousel{
  border-radius: 10px;
  overflow: hidden;
  margin:10px;
}

.top-nav {
  min-width: 350px;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 20px;
  margin-bottom: 0px;
  list-style: none;
  justify-content: space-between;
  li{
    flex: 19%;
    //padding: 10px 20px;
    a{
      padding: 5px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 13px;
      color: black;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

main{
  background-color: rgb(186,38,38);
  .main-ad{

  }
  .kill{
    background-color: white;
    margin: 3px 10px 5px 10px;
    border-radius: 10px;
    .kill-header{
      display: flex;
      span:nth-child(1){
        display: flex;
        align-items: center;
        flex: 80%;
        .kill-img{
          margin-left: 10px;
          flex: 40%;
          max-width: 120px;
          height: 50px;
          background:url("../imgs/kill.jpg") no-repeat left 50%;
          background-size: 100%;
        }
        .kill-time{
          flex: 20%;
          font-size: 13px;
        }
        .kill-time-left{
          flex: 40%;
          font-size: 13px;
        }
      }
      span:nth-child(2){
        flex: 20%;
        display: flex;
        align-items: center;
        color: red;
        div{
          width: 100%;
          text-align: right;
          font-size: 12px;
        }
        div::after{
          content: ">";
          padding: 2px 4px;
          width: 25px;
          height: 25px;
          background-color: red;
          color: white;
          text-align: center;
          font-size: 12px;
          border-radius: 50px;
          margin: 0px 10px 0px 2px;
        }
      }

    }
    .kill-content{
      display: flex;
      overflow: hidden;
      a{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100px;
        margin-left: 10px;
        img{
          width: 100%;
        }
        .price{
          color: red;
          font-size: 18px;
          font-weight: bold;
        }
        .origin-price{
          color: gray;
          font-weight: lighter;
          text-decoration: line-through;
        }
      }
    }

  }

  .new-user{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    background-color: blue;
    margin: 10px;
    img{
      width: 50%;
    }
  }

  .floor{
    display: flex;
    img{
      width: 33%;
    }
  }

  .recommend{
    .recommend-header{
      width: 100%;
    }
    .recommend-content{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      padding: 10px;
      .recommend-item{
        flex: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        padding: 5px;
        margin: 1px;
        img{
          border-radius: 10px;
          width: 100%;
        }
      }
      .recommend-item:nth-child(1){
        background: linear-gradient(to bottom right, orange, orangered);
      }
      .recommend-item:nth-child(2){
        background: linear-gradient(to bottom right, lightskyblue, deepskyblue);
      }
      .recommend-item:nth-child(3){
        background: linear-gradient(to bottom right, pink, hotpink);
      }
      .recommend-item:nth-child(4){
        background: linear-gradient(to bottom right, cornflowerblue, dodgerblue);
      }
    }

  }

  .place{
    .place-header{
      width: 100%;
    }
    .place-content{
      display: flex;
      flex-wrap: wrap;
      padding: 0 10px;
      .place-item{
        background-color: white;
        flex: 23%;
        margin: 2px;
        border: 2px solid orange;
        display: flex;
        overflow: hidden;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        img{
          padding: 10px 10px 0 10px;
          width: 100%;
        }
        .place-item-desc{
          width: 90%;
          border-radius: 30px;
          background: linear-gradient(to bottom right, deeppink,hotpink);
          font-size: 12px;
          text-align: center;
          color: white;
        }
        .place-item-cate{
          width: 100%;
          height: 40px;
          text-align: center;
          background: linear-gradient(to bottom right, orange, orangered);
          display: flex;
          align-items: center;
          justify-content: center;
          h5{
            color: white;
          }
        }
      }
    }
  }

  .yard{
    .yard-header{
      width: 100%;
    }
    .yard-content{
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      margin: 0 10px;
      border-radius: 10px;
      overflow: hidden;
      .yard-item{
        flex: 50%;
        border: 1px solid rgb(186,38,38);
        padding-left: 10px;
        h4{
          background: linear-gradient(to bottom right, deepskyblue, cornflowerblue);
          -webkit-background-clip: text;
          color: transparent;
          font-weight: bold;
        }
        img{
          width: 40%;
          margin-right: 10px;
        }
      }
      .yard-item:nth-child(n+3){
        padding-left: 0;
        display: flex;
        .yard-item-left,.yard-item-right{
          display: flex;
          flex-direction: column;
          padding: 10px;
          border: 1px solid rgb(186,38,38);
          img{
            width: 100%;
          }
        }
        h4{
          color: black;
          margin-bottom: 0;
        }
      }
    }

  }

  .everyday{
    .everyday-header{
      width: 100%;
    }
    .everyday-content{
      display: flex;
      flex-wrap: wrap;
      margin: 0 10px;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
      .everyday-item{
        flex: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgb(186,38,38);
        h4{
          background: linear-gradient(to bottom right, red,deeppink);
          -webkit-background-clip: text;
          color: transparent;
          font-weight: bold;
          margin-bottom: 0;
        }
        h6{
          margin-bottom: 0;
        }
        img{
          width: 80%;
          padding: 10px;
        }
      }
      .everyday-item:nth-child(1),.everyday-item:nth-child(2),
      .everyday-item:nth-child(3),.everyday-item:nth-child(5),
      .everyday-item:nth-child(6),.everyday-item:nth-child(7){
        border-right: 1px solid rgb(186,38,38);
      }
      .everyday-item:nth-child(2){
        h4{
          background: linear-gradient(to bottom right, orange,red);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
      .everyday-item:nth-child(3){
        h4{
          background: linear-gradient(to bottom right, orange,hotpink);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
      .everyday-item:nth-child(4){
        h4{
          background: linear-gradient(to bottom right, red,deeppink);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
      .everyday-item:nth-child(5){
        h4{
          background: linear-gradient(to bottom right, mediumpurple,orangered);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
      .everyday-item:nth-child(6){
        h4{
          background: linear-gradient(to bottom right, lightseagreen,dodgerblue);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
      .everyday-item:nth-child(7){
        h4{
          background: linear-gradient(to bottom right, orange,deeppink);
          -webkit-background-clip: text;
          color: transparent;
        }
      }
      .everyday-item:nth-child(8){
        h4{
          background: linear-gradient(to bottom right, lightseagreen,greenyellow);
          -webkit-background-clip: text;
          color: transparent;
        }
      }


    }
  }
}